// 원시값을 객체 처럼 사용하기
// 1. 원시값은 원시값 그대로 남겨둬 단일 값 형태를 유지합니다
// 2. 문자열,숫자,불린,심볼의 메서드와 프로퍼티에 접근할 수 있도록 언어 차원에서 허용합니다.
// 3. 이를 가능하게 하기 위해, 원시값이 메서드나 프로퍼티에 접근하려 하면 추가 기능을 제공해주는 특수한 객체,
// "원시 래퍼 객체"를 만들어 줍니다. 이 객체는 곧 삭제됩니다.

// ex > toUpperCase()

let str = "HELLO";
console.log(str.toUpperCase()); // HELLO

// 문자열 str 은 원시값이므로 원시값의 프로퍼티(toUpperCase) 에 접근하는 순간 특별한 객체가 만들어줍니다.
// 이 메서드가 실행되고, 새로운 문자열이 반환됩니다. 
// 특별한 객체는 파괴되고, 원시값 str만 남습니다.

// toFixed(n) 원하는 자리에서 소수점 아래 숫자를 반올림

let n = 1.23456;
console.log(n.toFixed(2)); // 1.23